{
  "Version": 1.2,
  "General": {
    "Project": "",
    "ProjectOwnerNavicatID": "",
    "Server": "root@localhost",
    "Catalog": "",
    "Schema": "canvas_data",
    "ExportType": "CSV",
    "ExportDirectoryBookmark": "",
    "ExportDirectoryPath": "/Users/jordanhume/Desktop/11",
    "TargetCodepage": 65001,
    "AddTimeStamp": false,
    "TimeStampFormat": "",
    "IncludeTitle": true,
    "FieldDelimiter": "\t",
    "DateFormat": "YMD",
    "DateSeparator": "-",
    "ZeroPaddingDate": true,
    "TimeSeparator": ":",
    "DecimalSeparator": ".",
    "TextQualifier": "\"",
    "RowDelimiter": "LF",
    "XMLFormat": "Element",
    "UseBase64": true,
    "AppendRecord": false,
    "BlankIfZero": false,
    "ContinueOnError": true,
    "CloudInstanceName": "",
    "UseJsonLegacyFormat": false
  },
  "Objects": [
    {
      "Object": {
        "Name": "vxm_allOverdueMissingSubmissions_v2",
        "ObjectType": "Query",
        "Path": "/Users/jordanhume/workspace/cll-canvas-data-loader/navicat/canvas_data/vxm_allOverdueMissingSubmissions_v2.sql",
        "IsExternalQuery": false
      },
      "TargetName": "",
      "TargetFilePath": "/Users/jordanhume/Desktop/11/vxm_allOverdueMissingSubmissions_v2.csv",
      "AllFields": true,
      "Fields": []
    }
  ]
}