{
  "Version": 1.0,
  "General": {
    "AccessDBPassword": "",
    "AccessLogonName": "",
    "AccessLogonPassword": "",
    "AccessSystemDBFile": "",
    "BinaryDataEncoding": "Base64",
    "BreakLines": "",
    "Catalog": "",
    "ContinueOnError": true,
    "CreateAutoInc": false,
    "DateDelimiter": "-",
    "DateOrder": "YMD",
    "DateTimeOrder": "DateTime",
    "DecimalSymbol": ".",
    "Encoding": 65001,
    "FieldDelimiter": "Comma",
    "FieldNameRow": 1,
    "FieldSeparationType": "Delimited",
    "FirstDataRow": 2,
    "FourDigitYears": true,
    "IgnoreForeignKeyConstraint": false,
    "ImportDeletedRecords": false,
    "ImportMode": "AppendUpdate",
    "ImportType": "CSV",
    "IncludeTagAttributesAsTableField": false,
    "IncludeUniqueIndexFKey": false,
    "JsonTagIdentifierObj": {
      "JsonTagName": "",
      "JsonParentTagName": "",
      "JsonTagLevel": 0,
      "JsonTagType": "Object"
    },
    "LastDataRow": 0,
    "Project": "",
    "ProjectOwnerNavicatID": "",
    "RecordDelimiter": "LF",
    "RunMultipleQueriesInEachExecution": true,
    "Schema": "canvas_data",
    "Server": "root@localhost",
    "TextQualifier": "\"",
    "ThousandSeparator": ",",
    "TimeDelimiter": ":",
    "UseEmptyStringAsNull": false,
    "XMLTagIdentifier": ""
  },
  "ImportSources": [
    {
      "SourceFile": "/Users/jordanhume/workspace/colladmin-pn/exports/cll_assignment_tii_config.csv",
      "SourceQueries": []
    }
  ],
  "TableMappings": [
    {
      "ConditionalQuery": "",
      "IsNewTable": false,
      "IsUserDefinedQuery": false,
      "SourceFile": "/Users/jordanhume/workspace/colladmin-pn/exports/cll_assignment_tii_config.csv",
      "SourceSchema": "",
      "SourceTableName": "cll_assignment_tii_config",
      "TargetTableName": "cll_assignment_tii_config",
      "FieldMappings": [
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": true,
          "IsSelected": true,
          "SourceFieldName": "assignment_canvas_id",
          "TargetFieldName": "assignment_canvas_id"
        },
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": false,
          "IsSelected": true,
          "SourceFieldName": "course_canvas_id",
          "TargetFieldName": "course_canvas_id"
        },
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": false,
          "IsSelected": true,
          "SourceFieldName": "title",
          "TargetFieldName": "title"
        },
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": false,
          "IsSelected": true,
          "SourceFieldName": "date_start",
          "TargetFieldName": "date_start"
        },
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": false,
          "IsSelected": true,
          "SourceFieldName": "date_due",
          "TargetFieldName": "date_due"
        },
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": false,
          "IsSelected": true,
          "SourceFieldName": "date_post",
          "TargetFieldName": "date_post"
        },
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": false,
          "IsSelected": true,
          "SourceFieldName": "max_points",
          "TargetFieldName": "max_points"
        },
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": false,
          "IsSelected": true,
          "SourceFieldName": "num_papers",
          "TargetFieldName": "num_papers"
        },
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": false,
          "IsSelected": true,
          "SourceFieldName": "tii_rubric_id",
          "TargetFieldName": "tii_rubric_id"
        },
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": false,
          "IsSelected": true,
          "SourceFieldName": "tii_rubric_name",
          "TargetFieldName": "tii_rubric_name"
        },
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": false,
          "IsSelected": true,
          "SourceFieldName": "tii_class_id",
          "TargetFieldName": "tii_class_id"
        },
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": false,
          "IsSelected": true,
          "SourceFieldName": "instructions",
          "TargetFieldName": "instructions"
        },
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": false,
          "IsSelected": true,
          "SourceFieldName": "late_accept_flag",
          "TargetFieldName": "late_accept_flag"
        },
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": false,
          "IsSelected": true,
          "SourceFieldName": "submit_papers_to",
          "TargetFieldName": "submit_papers_to"
        },
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": false,
          "IsSelected": true,
          "SourceFieldName": "allow_non_or_submissions",
          "TargetFieldName": "allow_non_or_submissions"
        },
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": false,
          "IsSelected": true,
          "SourceFieldName": "anonymous_marking_enabled",
          "TargetFieldName": "anonymous_marking_enabled"
        },
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": false,
          "IsSelected": true,
          "SourceFieldName": "anonymous_marking_active",
          "TargetFieldName": "anonymous_marking_active"
        },
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": false,
          "IsSelected": true,
          "SourceFieldName": "s_view_reports",
          "TargetFieldName": "s_view_reports"
        },
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": false,
          "IsSelected": true,
          "SourceFieldName": "has_peermarks",
          "TargetFieldName": "has_peermarks"
        },
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": false,
          "IsSelected": true,
          "SourceFieldName": "report_gen_speed",
          "TargetFieldName": "report_gen_speed"
        },
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": false,
          "IsSelected": true,
          "SourceFieldName": "membership_enabled",
          "TargetFieldName": "membership_enabled"
        },
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": false,
          "IsSelected": true,
          "SourceFieldName": "exclude_value",
          "TargetFieldName": "exclude_value"
        },
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": false,
          "IsSelected": true,
          "SourceFieldName": "exclude_type",
          "TargetFieldName": "exclude_type"
        },
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": false,
          "IsSelected": true,
          "SourceFieldName": "student_paper_check",
          "TargetFieldName": "student_paper_check"
        },
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": false,
          "IsSelected": true,
          "SourceFieldName": "institution_check",
          "TargetFieldName": "institution_check"
        },
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": false,
          "IsSelected": true,
          "SourceFieldName": "internet_check",
          "TargetFieldName": "internet_check"
        },
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": false,
          "IsSelected": true,
          "SourceFieldName": "journal_check",
          "TargetFieldName": "journal_check"
        },
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": false,
          "IsSelected": true,
          "SourceFieldName": "exclude_small_matches",
          "TargetFieldName": "exclude_small_matches"
        },
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": false,
          "IsSelected": true,
          "SourceFieldName": "use_quoted_exclusion",
          "TargetFieldName": "use_quoted_exclusion"
        },
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": false,
          "IsSelected": true,
          "SourceFieldName": "use_biblio_exclusion",
          "TargetFieldName": "use_biblio_exclusion"
        },
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": false,
          "IsSelected": true,
          "SourceFieldName": "translated_matching",
          "TargetFieldName": "translated_matching"
        },
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": false,
          "IsSelected": true,
          "SourceFieldName": "erater",
          "TargetFieldName": "erater"
        },
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": false,
          "IsSelected": true,
          "SourceFieldName": "ets_grammar",
          "TargetFieldName": "ets_grammar"
        },
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": false,
          "IsSelected": true,
          "SourceFieldName": "ets_mechanics",
          "TargetFieldName": "ets_mechanics"
        },
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": false,
          "IsSelected": true,
          "SourceFieldName": "ets_usage",
          "TargetFieldName": "ets_usage"
        },
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": false,
          "IsSelected": true,
          "SourceFieldName": "ets_handbook",
          "TargetFieldName": "ets_handbook"
        },
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": false,
          "IsSelected": true,
          "SourceFieldName": "ets_style",
          "TargetFieldName": "ets_style"
        },
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": false,
          "IsSelected": true,
          "SourceFieldName": "ets_spelling",
          "TargetFieldName": "ets_spelling"
        },
        {
          "FieldAutoIncrement": false,
          "FieldIsNullable": true,
          "FieldLength": 255,
          "FieldScale": 0,
          "FieldType": "varchar",
          "IsKey": false,
          "IsSelected": true,
          "SourceFieldName": "ets_spelling_dictionary",
          "TargetFieldName": "ets_spelling_dictionary"
        }
      ]
    }
  ]
}